ChatAppClient/MainWindow.xaml

<Window x:Class="ChatAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppClient" xmlns:viewmodel="clr-namespace:ChatAppClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F" WindowStyle="None" AllowsTransparency="True" 
        ResizeMode="CanResizeWithGrip" >
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainContent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Border Region for minimize, maximize and close-->
        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="ChatApp" Foreground="Gray" FontWeight="SemiBold" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    
                    <Button Width="20" Height="20" Content="🗕" 
                            Background="Transparent"
                            BorderThickness="0" Foreground="Gray" 
                            FontWeight="Bold" Margin="0,0,0,3" Click="MinimizeButton_Click"/>
                    
                    <Button Width="20" Height="20" Content="□" 
                            Background="Transparent"
                            BorderThickness="0" Foreground="Gray" 
                            FontWeight="Bold" Click="MaximizeButton_Click"/>
                    
                    <Button Width="20" Height="20" Content="✕" 
                            Background="Transparent"
                            BorderThickness="0" Foreground="Gray" 
                            FontWeight="Bold" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->
        
        <!--#region Left Column UI (Titles, Users, Current User Info-->
        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            
            <!--Online Users Grid-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="Online Users"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>
                <ListView Grid.Row="1" ItemsSource="{Binding Users}"
                          SelectedItem="{Binding SelectedUser}"
                          Background="Transparent"
                          BorderThickness="0"/>
            </Grid>
            <!--End of Online Users Grid-->

            <!--Titles Grid-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Titles"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>
                <ListView Grid.Row="1" ItemsSource="{Binding Titles}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource OnlineUserCard}"/>
            </Grid>
            <!--End of Titles Grid-->
            
            <!--Current user information-->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        Background="#292b2F">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>

                    <Label Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10" Margin="0,-8,0,-5"/>
                </StackPanel>
            </StackPanel>
            <!--End of Current user information-->

        </Grid>
        <!--#endregion-->
        
        <!--#region Chat Message Column-->
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="@Name"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageSendBox}" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,16,0">

                    <Image Source="./Icons/send.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0" />

                </StackPanel>

            </Grid>

        </Grid>
        <!--#endregion-->
        
    </Grid>
</Window>
