ChatAppWPFClient/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Border Width="15" Height="15" Background="LightGreen" CornerRadius="25"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Sender.Name}" 
                                   Foreground="White" 
                                   FontWeight="Medium" 
                                   VerticalAlignment="Center" />

                                <Label Content="{Binding TimeStamp}" 
                                   Foreground="LightGray" 
                                   FontWeight="SemiBold" 
                                   FontSize="9"
                                   VerticalAlignment="Center" Margin="-5,0,0,0" />
                            </StackPanel>
                            <Label Content="{Binding Content}" 
                                   Foreground="White" 
                                   FontWeight="Normal" 
                                   VerticalAlignment="Center" Margin="0,-10,0,0" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding MessageText}"
                           Foreground="White"
                           Margin="40,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFirstMessage}" Value="False">
                --><!--<Setter Property="Template" Value="{StaticResource CustomRow}" />--><!--
            </DataTrigger>
        </Style.Triggers>-->

    </Style>
    
</ResourceDictionary>