ChatAppWPFClient/Themes/PrivateChatRoomCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="PrivateChatRoomCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393b40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" 
                            Height="50"
                            CornerRadius="4" 
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <!--<Border Width="20" Height="20" Background="CornflowerBlue" CornerRadius="25"/>-->
                            <StackPanel>
                                <Label Content="{Binding DisplayName}" Foreground="White" Margin="5,10,0,0"/>
                                <Label Content="{Binding LastMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" FontSize="10" Margin="5,-10,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>