ChatAppWPFClient/LoginWIndow.xaml

<Window x:Class="ChatAppWPFClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppWPFClient"
        mc:Ignorable="d"
        Title="User Login" Height="250" Width="500" MaxHeight="250" MaxWidth="500" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:LoginViewModel />
    </Window.DataContext>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="17" Padding="10" FontWeight="SemiBold" >
            Welcome to ChatApp. <LineBreak />
            Please Login to view the features of this application.
        </TextBlock>
        <Label Grid.Row="1" Content="Username" FontWeight="Medium" Margin="5,0,0,0" />
        <TextBox Grid.Row="2" Height="25" Margin="10,0,0,0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="3" Width="100" Content="Login" 
                HorizontalAlignment="Right" Margin="0,15,0,0" Command="{Binding LoginCommand}" />
    </Grid>
</Window>
