ChatAppWPFClient/MainWindow.xaml

<Window x:Class="ChatAppWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppWPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">


    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--#region Left Column: Titles, Users, Current User info-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Titles Grid-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Label and add title button-->
                <Label Grid.Row="0" Content="Titles" FontWeight="SemiBold" />
                <Button Grid.Row="0" Content="Add Title" HorizontalAlignment="Right" />
                
                <!--Title listview-->
                <ListView Grid.Row="1"  Background="Transparent" BorderThickness="0" />

            </Grid>
            
        </Grid>
        <!--#endregion-->
        
        
    </Grid>
</Window>
