ChatAppWPFClient/Views/ChatAppControl.xaml

<UserControl x:Class="ChatAppWPFClient.Views.ChatAppControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatAppWPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--#region Left Column: Chat Rooms-->
        <Grid Grid.Column="0" Background="#2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--Public Rooms Grid-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Label and add title button-->
                <Label Grid.Row="0" Content="Public Rooms" FontWeight="Medium" Foreground="Gray" />
                <Button Grid.Row="0" 
                        Content="Create Room" 
                        HorizontalAlignment="Right" 
                        Command="{Binding CreatePublicRoomCommand}" />

                <!--Public rooms listview-->
                <ListView Grid.Row="1"  Background="Transparent" BorderThickness="0"
                          ItemsSource="{Binding PublicChatRooms, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="DisplayName" SelectedValue="{Binding SelectedChatRoom}"
                          Foreground="White"/>
            </Grid>

            <!--Private Rooms Grid-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Private Rooms" FontWeight="Medium" Foreground="Gray" />
                <ListView Grid.Row="1" Background="Transparent" 
                          BorderThickness="0"
                          ItemsSource="{Binding PrivateChatRooms, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="DisplayName"
                          SelectedValue="{Binding SelectedChatRoom}"
                          Foreground="White" 
                          ItemContainerStyle="{StaticResource PrivateUserCard}">
                           
                </ListView>
            </Grid>
        </Grid>
        <!--#endregion-->
        
        <!--#region Message Grid-->
        <Grid Grid.Column="1" Background="#4c5057">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2"  BorderBrush="#2F3136" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="{Binding SelectedChatRoom.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <ListView Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" 
                          BorderThickness="0"
                          ItemsSource="{ Binding CurrentMessages, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Content" Foreground="White"
                          ItemContainerStyle="{StaticResource ChatItem}">

            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageSendBox}" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,16,0">

                    <Image Source="./Icons/send.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0" />

                </StackPanel>

            </Grid>


            <!--<TextBox Grid.Row="2" Grid.Column="0"
                     Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
            <Button Grid.Row="2" Grid.Column="1" 
                    Content="Send" Command="{Binding SendMessageCommand}" />-->

        </Grid>
        <!--#endregion-->
        
        <!--#region Online Users Grid-->
        <Grid Grid.Column="2" Background="#2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Online Users" 
                   FontWeight="Medium" Foreground="Gray"
                   HorizontalAlignment="Center"/>

            <!--User listview-->
            <ListView Grid.Row="1" DisplayMemberPath="Name" 
                          ItemsSource="{Binding OnlineClients, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedUser}"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource OnlineUserCard}"
                          BorderThickness="0" Foreground="White">
            </ListView>

            <Button Grid.Row="2" Content="Send Private Message" 
                    Margin="10" Command="{Binding CreatePrivateRoomCommand}"
                    />
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
