ChatAppWPFClient/Views/ChatAppControl.xaml

<UserControl x:Class="ChatAppWPFClient.Views.ChatAppControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatAppWPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--#region Left Column: Chat Rooms-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--Public Rooms Grid-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Label and add title button-->
                <Label Grid.Row="0" Content="Public Rooms" FontWeight="SemiBold" />
                <Button Grid.Row="0" Content="Create Room" HorizontalAlignment="Right" />

                <!--Title listview-->
                <ListView Grid.Row="1"  Background="Transparent" BorderThickness="0" />
            </Grid>

            <!--Private Rooms Grid-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Private Rooms" FontWeight="SemiBold" />
                <ListView Grid.Row="1" Background="Transparent" 
                          BorderThickness="0"
                          ItemsSource="{Binding ChatRooms, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedChatRoom}">
                           
                </ListView>
            </Grid>
        </Grid>
        <!--#endregion-->
        
        <!--#region Message Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" 
                          BorderThickness="0"
                          ItemsSource="{ Binding CurrentMessages, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Content">

            </ListView>
            <TextBox Grid.Row="1" Grid.Column="0"
                     Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
            <Button Grid.Row="1" Grid.Column="1" 
                    Content="Send" Command="{Binding SendMessageCommand}" />

        </Grid>
        <!--#endregion-->
        
        <!--#region Online Users Grid-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Online Users" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"/>

            <!--User listview-->
            <ListView Grid.Row="1" DisplayMemberPath="Name" 
                          ItemsSource="{Binding OnlineClients, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedUser}"
                          Background="Transparent" 
                          BorderThickness="0" >
            </ListView>

            <Button Grid.Row="2" Content="Send Private Message" 
                    Margin="10" Command="{Binding CreatePrivateRoomCommand}"
                    />
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
