ChatAppWPFClient/Views/CreatePublicRoomControl.xaml

<UserControl x:Class="ChatAppWPFClient.Views.CreatePublicRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatAppWPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Create Public Room" 
                   FontSize="50" 
                   HorizontalAlignment="Center" 
                   FontWeight="SemiBold" />


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
                   Content="Room Name:" 
                   FontWeight="SemiBold"
                   VerticalAlignment="Top" Margin="0,3,0,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}"
                     Height="20" VerticalAlignment="Top" Margin="0,3,0,0"/>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Center"
                    Command="{Binding CreatePublicRoomCommand}"/>
        </Grid>
    </Grid>
</UserControl>
