ChatAppWPFClient/Views/LoginControl.xaml

<UserControl x:Class="ChatAppWPFClient.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ChatAppWPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Chat App" FontSize="50" />
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="17" Padding="10" FontWeight="SemiBold" >
            Welcome to ChatApp. Please Login to view the features of this application.
        </TextBlock>
        
        <Label Grid.Row="2" Content="Username" FontWeight="Medium" Margin="10,0,10,12" Grid.RowSpan="2" />
        
        <TextBox Grid.Row="3" Height="25" Margin="10,10,10,35" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" />
        
        <Button Grid.Row="4" Width="90" Content="Login" 
                HorizontalAlignment="Right" Margin="0,15,10,0" Command="{Binding LoginCommand}" />
    </Grid>
</UserControl>
